CREATE TABLE Feed1 (
    col_1 INT,
    col_2 VARCHAR(255), col_3 VARCHAR(255), col_4 VARCHAR(255), col_5 VARCHAR(255),
    col_6 VARCHAR(255), col_7 VARCHAR(255), col_8 VARCHAR(255), col_9 VARCHAR(255), col_10 VARCHAR(255)
);

INSERT INTO Feed1 (col_1, col_2, col_3, col_4, col_5, col_6, col_7, col_8, col_9, col_10)

SELECT
  Rownums.n, 
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8)
FROM (
    SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL
    SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10
) AS Rownums;

INSERT INTO Feed1 SELECT * FROM Feed1 LIMIT 1;




CREATE TABLE Feed2 (
    col_1 INT,
    col_2 VARCHAR(255), col_3 VARCHAR(255), col_4 VARCHAR(255), col_5 VARCHAR(255),
    col_6 VARCHAR(255), col_7 VARCHAR(255), col_8 VARCHAR(255), col_9 VARCHAR(255), col_10 VARCHAR(255),
    col_11 VARCHAR(255), col_12 VARCHAR(255), col_13 VARCHAR(255), col_14 VARCHAR(255), col_15 VARCHAR(255)
);

INSERT INTO Feed2 (col_1, col_2, col_3, col_4, col_5, col_6, col_7, col_8, col_9, col_10, col_11, col_12, col_13, col_14, col_15)

SELECT
  Rownums.n,
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8)
FROM (
    SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL
    SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL
    SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14 UNION ALL SELECT 15
) AS Rownums;

INSERT INTO Feed2 SELECT * FROM Feed2 LIMIT 2;




CREATE TABLE Feed3 (
    col_1 INT,
    col_2 VARCHAR(255), col_3 VARCHAR(255), col_4 VARCHAR(255), col_5 VARCHAR(255),
    col_6 VARCHAR(255), col_7 VARCHAR(255), col_8 VARCHAR(255), col_9 VARCHAR(255), col_10 VARCHAR(255),
    col_11 VARCHAR(255), col_12 VARCHAR(255), col_13 VARCHAR(255), col_14 VARCHAR(255), col_15 VARCHAR(255),
    col_16 VARCHAR(255), col_17 VARCHAR(255), col_18 VARCHAR(255), col_19 VARCHAR(255), col_20 VARCHAR(255)
);

INSERT INTO Feed3 (col_1, col_2, col_3, col_4, col_5, col_6, col_7, col_8, col_9, col_10, col_11, col_12, col_13, col_14, col_15, col_16, col_17, col_18, col_19, col_20)

SELECT
  Rownums.n,
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8),
  SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8), SUBSTRING(MD5(RAND()), 1, 8)
FROM (
    SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL
    SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL
    SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14 UNION ALL SELECT 15 UNION ALL
    SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19 UNION ALL SELECT 20
) AS Rownums;

INSERT INTO Feed3 SELECT * FROM Feed3 LIMIT 3;

